<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.23.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="protomessage\scg_test.pb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="C:\Users\CompS\.nuget\packages\google.protobuf.tools\3.23.1\tools\windows_x64\protoc.exe --proto_path=C:\Users\CompS\.nuget\packages\google.protobuf.tools\3.23.1\tools -I=protodef --csharp_out=protodef/protoFiles protodef/scg_test.proto" />
  </Target>

</Project>
